/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 26, 2011 */



@font-face {
    font-family: 'MyriadProSemiboldSemiExtended';
    src: url('myriadpro-semiboldsemiext-webfont.eot');
    src: url('myriadpro-semiboldsemiext-webfont.eot?#iefix') format('embedded-opentype'),
         url('myriadpro-semiboldsemiext-webfont.woff') format('woff'),
         url('myriadpro-semiboldsemiext-webfont.ttf') format('truetype'),
         url('myriadpro-semiboldsemiext-webfont.svg#MyriadProSemiboldSemiExtended') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'MyriadProSemiExtended';
    src: url('myriadpro-semiext-webfont.eot');
    src: url('myriadpro-semiext-webfont.eot?#iefix') format('embedded-opentype'),
         url('myriadpro-semiext-webfont.woff') format('woff'),
         url('myriadpro-semiext-webfont.ttf') format('truetype'),
         url('myriadpro-semiext-webfont.svg#MyriadProSemiExtended') format('svg');
    font-weight: normal;
    font-style: normal;

}

