<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact form</title>
<script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>
<script type="text/ecmascript">
$(document).ready(function(){

                $("#contactus").click(function(){
                    if ($("#contactform").is(":hidden")){
                        $("#contactform").slideDown("slow");
                    }
                    else{
                        $("#contactform").slideUp("slow");
                    }
                });
                
            });
            
            function closeform(){
                $("#messagesent").show("slow");
                setTimeout('$("#messagesent").hide();$("#contactform").slideUp("slow")', 2000);
           }
</script>
<style type="text/css">
body{
	margin:0;
	padding:0;
	font:12px Arial, Helvetica, sans-serif;
	color:#787878;
	}
.form{
	width:400px;
	margin:0 auto;
	padding:0;
	border:1px solid #ccc;
	overflow:auto;
	}
#contactus a{
	display:block;
	margin-left:80px;
	text-decoration:none;
	color:#787878;
	text-transform:uppercase;
	text-align:center;
	}	
.contactform{
	width:260px;
	padding:20px;
	overflow:auto;
	background:rgba(153,153,153,.2);
	display:none;
	}
.contactform form{
	margin:0 auto;
	padding-top:20px;
	}	
.contactform label{
	margin:4px 0;
	display:block;
	}
.contactform ul{
	list-style:none;
	margin:0;
	padding:0;
	overflow:auto;
	}
.contactform .field{
	width:250px;
	padding:4px 3px;
	border-radius:3px;
	background:#f9f9f9;
	border:1px solid #ccc;
	border-bottom:none;
	box-shadow:0 0px 2px #888;
	}
.contactform .field:focus{
	background:#e9e9e9;}	
.contactform .required{
	height:80px;
	}	
.contactform .submt{
	background:#f9f9f9;
	padding:5px 8px;
	margin:0;
	color:#787878;
	border:1px solid #ccc;
	box-shadow:inset 0 0 4px #888, 0 0 10px #fff;;
	border-radius:4px;
	color:#787878;
	cursor:pointer;
	}	
.contactform .submt:hover{
	box-shadow:inset 0 -15px 6px #333;
	color:#fff;
	}
#messagesent{
	display:none;
	}
#contactus{
	text-align:center;
	position:absolute;
	}				
</style>
</head>

<body>
<div class="form">
<div id="contactus"><a href="./">Contact Us</a></div>
<div class="contactform">
<form action="./" method="post">
<ul>
<li><label for="name">Name</label>
<input type="text" class="field" id="name" name="name" autofocus /></li>

<li><label for="email">E-mail</label>
<input type="text" class="field" id="email" name="email" /></li>

<li><label for="mob">Mobile</label>
<input type="text" class="field" id="mob" name="mob" /></li>

<li><label for="name">Name</label>
<textarea class="field required" id="messg"></textarea></li>

<li><label></label>
<input type="submit" value="submit" class="submt" onClick="closeform()"></li>
</ul>
<span id="messagesent">Your message sent succesfully</span>
</form>
</div>
</div>
</body>
</html>
