<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Khan_Form</title>

<style>
		
		*:focus{
			outline:none; /* Prevents blue border in Webkit */
		}

		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; /*  */
		}
		
		#top_bit {
			width:760px;
			margin: 0 auto;
		}
		
		form {
			width:300px;
			margin: 20px auto;
		}

		p {
			line-height: 1.6;
		}

		input, textarea {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			background-color:#fff;
			border:1px solid #ccc;
			font-size:20px;
			width:300px;
			min-height:30px;
			display:block;
			margin-bottom:16px;
			margin-top:8px;
			
			-webkit-border-radius:5px;
			-moz-border-radius:5px;
			border-radius:5px;
			
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out;
		}
		
		textarea {
				min-height:200px;
		}

		input:focus, textarea:focus {
			-webkit-box-shadow:0 0 25px #ccc;
			-moz-box-shadow:0 0 25px #ccc;
			box-shadow:0 0 25px #ccc;
			
			-webkit-transform: scale(1.05);
			-moz-transform: scale(1.05);
			transform: scale(1.05);
		}
		
		/* The interesting bit */
		
		input:not(:focus), textarea:not(:focus) {
			opacity:0.5;
		}
		
		input:required, textarea:required {
			background:url("/tests/formdemo/asterisk_orange.png") no-repeat 280px 7px;						
		}

		input:valid, textarea:valid {
			background:url("/tests/formdemo/tick.png") no-repeat 280px 5px;			
		}		

		input:focus:invalid, textarea:focus:invalid {
			background:url("/tests/formdemo/cancel.png") no-repeat 280px 7px;						
		}

		input[type=submit] {
			padding:10px;
			background:none;
			opacity:1.0;
		}
		
		</style>
</head>

<body>
<!--<div class="khan_table">
<form class="khan_form" action="#" method="post" >
<span> &nbsp;</span>
<li><input class="field" type="text" name="name" value="Name:" maxlength="20" placeholder="Enter name" onfocus="clearBox(this);" /></li>
<li><input class="field" type="text" name="email" value="E-mail:" maxlength="20" onfocus="clearBox(this);" /></li>
<li><input class="field" type="text" name="phone" value="Phone:" maxlength="20" onfocus="clearBox(this);" /></li>
</form>-->







		
	
	
	<form action="formdemo.php" method="post"> 
		<label for="name">Name:</label> 
		<input type="text" name="name" required placeholder="Name" />
		
		<label for="email">Email:</label> 
		<input type="email" name="email" required placeholder="email@example.com" />

		<label for="website">Website:</label> 
		<input type="url" name="website" required placeholder="http://www.example.com" />

		<label for="number">Number:</label> 
		<input type="number" name="number" min="0" max="10" step="2" required placeholder="Even num < 10">

		<label for="range">Range:</label> 
		<input type="range" name="range" min="0" max="10" step="2" />

		<label for="message">Message:</label> 
		<textarea name="message" required></textarea>
	
		<input type="submit" value="Send Message" />
			</form>
	
	
	
	<script type="text/javascript"> 
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script> 
	<script type="text/javascript"> 
	try {
	var pageTracker = _gat._getTracker("UA-3235632-1");
	pageTracker._trackPageview();
	} catch(err) {}</script>



</body>
</html>




</div>
</body>
</html>
