<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript">
$(function(){
	$('.nav ul li').hover(function(){
		$('ul',this).stop(true,true).slideDown();
},function(){
	$('ul',this).stop(true,true).slideUp();
	});
});



$(function(){
	$("html,body").bind("contextmenu", function(e){
		return false;										 
	});
$(function(){
	$('.nav').draggable({revert: true})	
});	
});
</script>
<style>
body{
	margin:0;
	padding:0;
	font:12px Arial, Helvetica, sans-serif;
	background:#e9e9e9;
	color:#333;
	}
.nav{
	overflow:auto;
	border:1px solid #fff;
	}
.nav ul{
	list-style:none;
	overflow:auto;
	margin:0;
	padding:0;
	}
.nav ul li{
	float:left;
	}
.nav > ul > li > a{
	text-decoration:none;
	display:block;
	margin:0;
	padding:4px 15px;
	font:13px Verdana, Geneva, sans-serif;
	
	text-align:center;
	letter-spacing:normal;
	text-transform:uppercase;
	background:#f9f9f9;
	color:#666;
	}				
.nav ul li:hover a, .nav ul li.current a{
	background:rgba(0,0,0,.4);
	color:#fff;
	}
.nav ul ul{
	display:none;
	overflow:hidden;
	position:absolute;
	z-index:999	;
	}
.nav ul ul li{
	float:none;
	}
.nav a{
	display:block;
	text-decoration:none;
	color:#fff;
	-moz-transition:all 0.3s ease-in;
	}	
.nav ul ul li a{
	padding:3px 34px 3px 15px;
	}
.nav ul ul li:hover a{
	background:rgba(255,102,0,.2);
	}		
.nav ul ul li:hover{
	display:block;
	}		

</style>
</head>

<body>
<div class="nav">
<ul>
<li class="current"><a href="./">Home</a></li>
<li><a href="./">About</a>
<ul>
<li><a href="./">About 1</a></li>
<li><a href="./">About 2</a></li>
<li><a href="./">About 3</a></li>
<li><a href="./">About 4</a></li>
</ul>
</li>
<li><a href="./">Products</a>
<ul>
<li><a href="./">Product 1</a></li>
<li><a href="./">Product 2</a></li>
<li><a href="./">Product 3</a></li>
<li><a href="./">Product 4</a></li>
</ul>
</li>
</ul>
</div>
</body>
</html>
