<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
.hamid {
	height:300px;
	background:#333;
}
ul {
	margin:0;
	padding:0;
	list-style:none;
	overflow:auto;
}
ul.nav li {
	float:left;
}
ul.nav li a {
	display:block;
	padding:5px 15px;
	text-decoration:none;
	border:1px solid #ccc;
	background:#fff;
}
ul.nav ul {
	position:absolute;
	display:none;
	overflow:visible;
	width:130px;
}
ul.nav ul li {
	float:none;
}
ul.nav li:hover > ul {
	display:block;
}
ul.nav ul ul {
	margin-left:129px;
	margin-top:-20px;
}
</style>
</head>

<body>
<ul class="nav">
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Services</a>
		<ul>
			<li><a href="#">Services 1</a></li>
			<li><a href="#">Services 2</a>
				<ul>
					<li><a href="#">Sub Services 1</a></li>
					<li><a href="#">Sub Services 2</a>
						<ul>
							<li><a href="#">Sub Services 1</a></li>
							<li><a href="#">Sub Services 2</a></li>
							<li><a href="#">Sub Services 3</a></li>
							<li><a href="#">Sub Services 4</a></li>
						</ul>
					
					</li>
					<li><a href="#">Sub Services 3</a></li>
					<li><a href="#">Sub Services 4</a></li>
				</ul>
			</li>
			<li><a href="#">Services 3</a></li>
			<li><a href="#">Services 4</a></li>
		</ul>
	</li>
	<li><a href="#">Product</a></li>
	<li><a href="#">Location</a></li>
	<li><a href="#">Contact</a></li>
</ul>
<div class="hamid">
	good boy.. is lying..
</div>
</body>
</html>