<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sell your buy mine.com</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="js/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="js/html5.placeholder.js" type="text/javascript"></script>
<script src="js/jquery.hval.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
</head>
<body>
<div class="wrap">
	<div class="header">
		<div class="left">
			<div id="logo"><a href="./">Sell your buy mine.com</a></div>
			<div id="loginbox">
				<form action="#" method="post" class="loginform">
					<input type="text" name="username" class="field" placeholder="Username"/>
					<input type="text" name="password" class="field" placeholder="Password"/>
					<input type="image" src="img/loginbut.gif" alt="Login" class="submit" />
					<div class="links"> <a href="#">Forgot Password?</a><br />
						<a href="#">Create Account</a> </div>
				</form>
				<div class="dealoftheday"><a href="#dfd">Deal of the Day</a></div>
			</div>
			<div class="topnav">
				<ul>
					<li><a href="#">About us</a></li>
					<li><a href="#">Business form</a></li>
					<li><a href="#">Help</a></li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="chcur">
				<div class="curcur"><img src="img/countryico/ind.png" alt="India" /> IND</div>
				<ul>
					<li><a href="#"><img src="img/countryico/ind.png" alt="India" /> IND</a></li>
					<li><a href="#"><img src="img/countryico/ind.png" alt="India" /> IND</a></li>
					<li><a href="#"><img src="img/countryico/ind.png" alt="India" /> IND</a></li>
					<li><a href="#"><img src="img/countryico/ind.png" alt="India" /> IND</a></li>
					<li><a href="#"><img src="img/countryico/ind.png" alt="India" /> IND</a></li>
				</ul>
			</div>
			<div class="salsup"><strong>24/7 Sales &amp; Support</strong></div>
			<div class="contno">(480) 505-8877</div>
		</div>
	</div>
	<div class="mainnav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Buy</a></li>
			<li><a href="sells.html">Sell</a></li>
			<li><a href="#">Contact us</a></li>
			<li><a href="#">My Account</a></li>
			<li class="last"><a href="#"><img src="img/darrow.png" alt="" /></a></li>
		</ul>
	</div>
	<div class="content">
		<div class="searchprod home">
			<form class="searchform" method="post" action="#">
				<input class="radio" type="radio" value="Buyer" name="custype" id="buyerid" />
				<label for="buyerid">Buyer</label>
				<input class="radio" type="radio" value="Seller" name="custype" id="sellerid" />
				<label for="sellerid">Seller</label>
				<input class="field" type="text" class="field" name="searchp"  placeholder="Search for Product" />
				<div class="selectcity"><span>Select City</span>
					<ul>
						<li>Bangalore</li>
						<li>Delhi</li>
						<li>Mumbai</li>
						<li>Kolkatta</li>
					</ul>
				</div>
				<input type="image" class="submit" src="img/submit-img.gif" alt="submit" />
			</form>
		</div>
		<div id="banner"> <img src="img/banner.jpg" alt="" /> </div>
		<div class="wpbox">
			<div class="buyleads">
				<h1>Buyers &amp; Buy Leads</h1>
				<div class="homebox">
					<ul>
						<li class="plflag">Down Proof Fabrics <strong>Poland</strong></li>
						<li class="inflag">CNG Conversion Kits <strong>India</strong></li>
						<li class="egflag">Engine Oil Purification Recycling.. <strong>Egypt</strong></li>
						<li class="usflag">Fresh Coconut Water <strong>United States Of America</strong></li>
					</ul>
				</div>
			</div>
			<div class="latestsell">
				<h1>Latest Sell Offer</h1>
				<div class="homebox">
					<ul>
						<li class="vnflag">Cinnamon <strong>Vietnam</strong></li>
						<li class="sgflag">Land Rover <strong>Singapore</strong></li>
						<li class="usflag">AA Batteries <strong>United States of America</strong></li>
						<li class="trflag">Conveyor Belting Fabrics <strong>Turkey</strong></li>
					</ul>
				</div>
			</div>
			<div class="offerbox">
				<h1>&nbsp;</h1>
				<div class="homebox"> <a href="#" class="offerimg"><img src="img/offer.jpg" class="offerimg" alt="" /></a> </div>
			</div>
		</div>
		<div class="partners">
			<h2>Our Partners</h2>
			<ul>
				<li><a href="#"><img src="img/partners/star.jpg" alt="" /></a></li>
				<li><a href="#"><img src="img/partners/fis.jpg" alt="" /></a></li>
				<li><a href="#"><img src="img/partners/mastercard.jpg" alt="" /></a></li>
				<li><a href="#"><img src="img/partners/nokia.jpg" alt="" /></a></li>
			</ul>
		</div>
	</div>
	<div class="footer">
		<div class="left"><a href="#"><img src="img/ft-ico1.gif" /></a> <a href="#"><img src="img/ft-ico2.gif" /></a></div>
		<p> <a href="#">Terms</a> | <a href="#">Privacy Policy</a> | <a href="#">About us</a> | <a href="#">User Guides</a> | <a href="#">Site map</a> | <a href="#">Contact Us</a><br />
			Copyright &copy; 2011 Tradex.com Limited And Licensors. All rights reserved. </p>
		<div class="right"><a href="#"><img src="img/fb-ico.gif" alt="" /></a><a href="#"><img src="img/tw-ico.gif" alt="" /></a><a href="#"><img src="img/yt-ico.gif" alt="" /></a></div>
	</div>
</div>
</body>
</html>
